App2/App2/App2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center" >
            <Label Text="Зарегистрироваться" HorizontalOptions="Center" />
            <Label Text="или" HorizontalOptions="Center" />
            <Label Text="зайти как гость" HorizontalOptions="Center" />
            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                <Label Text="Логин" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" />
                <Editor Placeholder="Введите логин" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Label Text="Пароль" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" />
                <Editor Placeholder="Введите пароль" HorizontalOptions="Center"/>
            </StackLayout>
            
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>